{
    "name": "youtube-search-playlist",
    "version": "1.0.1",
    "description": "Promise-based Youtube API v3 wrapper in TypeScript for searching playlist content. Handles pagination for you.",
    "main": "./dist/index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "clean": "rm -rf ./dist/*",
        "build": "npm run clean; tsc;",
        "test": "tsc; node dist/test.js;"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/7PH/Youtube-API.git"
    },
    "keywords": [
        "youtube",
        "api",
        "v3",
        "typescript",
        "promise",
        "read-only",
        "wrapper"
    ],
    "author": "Benjamin RAYMOND <b.raymond@protonmail.ch>",
        "license": "ISC",
        "bugs": {
        "url": "https://github.com/7PH/Youtube-API/issues"
    },
    "homepage": "https://github.com/7PH/Youtube-API#readme",
    "dependencies": {
        "@types/node": "^10.5.4",
        "googleapis": "^29.0.0"
    }
}
